GOOGLE_CLIENT_ID=576693061720-grmrh3ie2d4a90haqheq6flotipeq1vq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KigyLH5YNRfuAd2DU-DmK3O8
MONGODB_URI=mongodb+srv://admin:4ws7Mi%40RzuLQZui@cluster0.i93av.mongodb.net